//String-2 > doubleChar
public String doubleChar(String str) {
  String res = "";
  for(int i = 0; i < str.length(); i++){
    res = res + str.charAt(i) + str.charAt(i);
  }
  return res;
}

//String-2 > countHi 
public int countHi(String str) {
  int count = 0;
  for (int i=0; i < str.length()-1; i++) {
    if(str.substring(i, i+2).equals("hi")) count++;
  }
  return count;
}

//String-2 > catDog
public boolean catDog(String str) {
  int countc = 0;
  int countd = 0;
  for (int i=0; i < str.length()-2; i++){
    if(str.substring(i, i+3).equals("cat")) {
      countc++;
    }
  }
  for (int i=0; i < str.length()-2; i++){
    if(str.substring(i, i+3).equals("dog")) {
      countd++;
    }
  }
  return countc == countd;
}
