//Warmup-1 > posNeg 
public boolean posNeg(int a, int b, boolean negative) {
  if(negative){
    return ( a < 0 && b < 0);
  }else{
    return ((a < 0 && b > 0) || (a > 0 && b < 0));
  }
}

//Warmup-1 > notString
public String notString(String str) {
  if (str.length() >= 3 && str.substring(0, 3).equals("not")) {
    return str;
  }else{
    return "not " + str;
  }
}

//Warmup-1 > missingChar 
public String missingChar(String str, int n) {
  return str.substring(0, n) + str.substring(n+1, str.length());
}

//Warmup-1 > frontBack 
public String frontBack(String str) {
  if(str.length()<2) return str;
  
  String first="";
  String mid=""; 
  String last="";
  
  last = str.substring(0,1);
  mid = str.substring(1, str.length()-1);
  first = str.substring(str.length()-1);
  
  return first + mid + last;
}
